1. Ubuntu 20.04 LTS 
2. git version 2.25.1 
3. node version 16.17.1
   npm  version 8.19.2
4. Repository configurations are in lab1 file as gitconfig.txt and gitignore.txt
5. Visual Studio Code
Version: 1.71.2 (user setup)
Commit: 74b1f979648cc44d385a2286793c226e611f59e7
Date: 2022-09-14T21:03:37.738Z
Electron: 19.0.12
Chromium: 102.0.5005.167
Node.js: 16.14.2
V8: 10.2.154.15-electron.0
OS: Windows_NT x64 10.0.19044
Sandboxed: No
6. Visual Studio Code configurations are in lab1 file as vscsettings.json